api-base=https://pay.jeepay.vip
api-key=8aRn2jlLuyHOugbE2Urqtp91qBXXhyWyhpJzaCSCkRG0QxTSLQGFjBzmYEDo5S9ppy5QYaeNycaCVdgtQj8kHwPWa3Lg5qA9DROtZMLjIMVe9R1atQvWM2AtnQKMOiSX
mch-no=M1641287956
app-id=6245001ae4b0d7c8b96b21a7
notify=https://api.nbclass.me/tradeNotify
ip-address=127.0.0.1



